<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Log in Page</title>

    <style>
        body {
            font-family: 'Oswald', sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url(https://r4.wallpaperflare.com/wallpaper/417/175/819/digital-art-sunset-sword-fantasy-art-wallpaper-9920d87dc1faad7bd647a87ff001562d.jpg);
            height: 100vh;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
        }
        h1 {
            color: yellow;
            text-align: center;
        }
        #text {
            margin-top: 10%;
        }
        div {
            margin-top: 10px;
        }
        .container-fluid {
            justify-content: center;
            margin-left: 35%;
        }
        #username {
            background-color: #d0ebf7;
            border-color: #4287f5;
            border-radius: 5px;
            font-size: medium;
            padding: 5px;
            text-align: center;
        }
        #password {
            background-color: #d0ebf7;
            border-color: #4287f5;
            border-radius: 5px;
            font-size: medium;
            padding: 5px;
            text-align: center;
        }
        #clickButton {
            font-family: 'Oswald', sans-serif;
            margin-left: 1%;
        }
        #button {
            background-color: #d0ebf7;
            border-color: #4287f5;
            border-radius: 5px;
            height: 30px;
            width: 150px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 id="text">Log In</h1>
    <div class="container-fluid">
        <div class="position-absolute top-50 start-50 translate-middle">
            <div class="card text-center" style="width: 25rem;">
                <div class="card border-success mb-3" style="max-width: 25rem;">
                    <div class="card-header bg-transparent border-success">User Icon</div>
                            <div id="info1">
                                <input class="bg-transparent" id="username" type="text" placeholder="Username">
                            </div>
                            
                            <div id="secret">
                                <input class="bg-transparent" id="password" type="password" placeholder="Password">
                            </div>

                            <div id="clickButton">
                                <input class="bg-primary text-light" id="button" type="button" value="Log In" onclick="logIn()">
                            </div>

                            <div id="result1">
                                Username Note:
                            </div>

                            <div id="result2">
                                Password Note:
                            </div>
                    <div class="card-footer bg-grey border-success"><a href="#">Forgot Password?</a></div> 
                </div>
            </div>
        </div>
    </div> 
    <script>
        function logIn() {
            let usernameLog = document.querySelector('#username').value;
            let passwordLog = document.querySelector('#password').value;
            let result1Div = document.getElementById('result1')
            let result2Div = document.getElementById('result2')

            // username
            if (usernameLog === "admin" && passwordLog === "root") {
                window.location.href = "addPeople.html"
            }
            if (!usernameLog) {
                result1Div.innerHTML = `Username Note: <b style="color:red;">Please input a Username</b>`;
            } else if (usernameLog.length < 3) {
                result1Div.innerHTML = `Username Note: <b style="color:red;">Please add more than 3 characters</b>`;
            } else if (usernameLog === "admin") {
                result1Div.innerHTML = `Username Note: <b style="color:red;">Check!</b>`;
            }

            // password
            if (!passwordLog) {
                result2Div.innerHTML = `Password Note: <b style="color:red;">Please input a Password</b>`;
            } else if (passwordLog.length < 3) {
                result2Div.innerHTML = `Password Note: <b style="color:red;">Please add more than 3 characters</b>`;
            } else if (passwordLog === "root") {
                result2Div.innerHTML = `Password Note: <b style="color:red;">Check!</b>`;
            }
        }
    </script>
</body>
</html>